;;; Copyright © 2020 Dimakakos Dimakis <bendersteed@teknik.io>
;;;
;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 3 of the
;;; License, or (at your option) any later version.
;;;
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
;;; General Public License for more details.
;;;
;;; You should have received a copy of the GNU General Public License
;;; along with this program. If not, see
;;; <http://www.gnu.org/licenses/>.

(define-module (bd static-pages)
  #:use-module (bd utils)
  #:use-module (bd theme)
  #:use-module (bd tags)
  #:use-module (haunt builder blog)
  #:use-module (haunt post)
  #:use-module (haunt page)
  #:use-module (haunt utils)
  #:use-module (haunt html)
  #:use-module (bd webring)
  #:export (index-page
	    resume-page
            webring-page))

;; index page

(define about
  `(section (@ (id "about"))
	    (div (@ (class "container"))
		 (h1 "hi there, welcome to my space in the web.")
		 (p "I've used the handle bendersteed for over a
decade now, exploring the depths of computer networks. My IRL name is
Dimos (/ˈði.mos/). I'm a mathematician and programmer, a supporter of
Free Software since I first owned a computer. You can have a look at
my resume "
		    (a (@ (href "/resume.html")) "here") ".")
		 (p "Apart from programming and math, I'm really into
DIY, amateur radio, hiking, yoga, martial arts, philosophy and poetry.")
		 (p "This is a place for me to vent off and share my "
		    (a (@ (href "#projects")) "projects") ", views on "
		    (a (@ (href "#blog")) "technology and every-day life") " and the occasional "
		    (a (@ (href "https://poems.bendersteed.gr")) "poem") "."))))

(define contact
  `(section (@ (id "contact"))
	    (div (@ (class "container"))
		 (h1 "contact")
		 (p "Below I list my main ways of socializing in the
wired. Don't hesitate to contact me for any reason -- except spam of course.")
		 (div (@ (class "social flex"))
		      (div (i (@ (class "far fa-envelope")))
			   " "
			   (a (@ (href "mailto:bendersteed@riseup.net")) "bendersteed at riseup.net"))
		      (div (i (@ (class "fas fa-key")))
			   " "
			   (a (@ (href "/assets/pubkey.txt")) "PGP key"))
		      (div (i (@ (class "fab fa-microblog")))
			   " "
			   (a (@ (href "https://pleroma.soykaf.com/bendersteed")) "pleroma"))
		      (div (i (@ (class "fab fa-gitlab")))
			   " "
			   (a (@ (href "https://gitlab.com/bendersteed")) "gitlab"))))))

(define (blog-section site posts)
  `(section (@ (id "blog"))
	    (div (@ (class "container "))
		 (h1 "recent posts "
		     (span (a (@ (href "/feed.xml"))
			      (i (@ (class "fas fa-rss"))))))
		 (div (@ (class "post-listing"))
		      ,(map (lambda (post)
			      `(div (@ (class "post"))
				    (div (@ (class "title"))
					 (h2 (a (@ (href ,(post-uri site post)))
						,(post-ref post 'title))))
				    (div (@ (class "subtitle"))
					 (p "Posted at " ,(date->string* (post-date post))
					    ", tagged with " (span (@ (class "tags"))
								   ,(map (lambda (tag)
									   `(span
									     (a (@ (href ,(tag-uri tag))
										   (class "label warning")) ,tag) " "))
									 (post-ref post 'tags)))))))
			    (take-up-to 10 (posts/reverse-chronological posts))))
		 (div (a (@ (class "button center")
			    (href "/posts"))
			 (i (@ (class "fas fa-angle-right"))) "View all posts")))))

(define projects
  `(section (@ (id "projects"))
	    (div (@ (class "container "))
		 (h1 "projects")
		 (p "Here you can find some of my projects and
contributions I deem worthy of sharing:")
		 (div (@ (class "flex projects"))
		      (article (@ (class "card project"))
			           (header
				        (h2 (a (@ (href "https://gitlab.com/bendersteed/pleroma-bot"))
					           "Pleroma Bot")))
			           (footer
				        (p "A very simple bot for activitypub servers in Common Lisp.")))
		      (article (@ (class "card project"))
			           (header
				        (h2 (a (@ (href "https://gitlab.com/bendersteed/hate"))
					           "Hate")))
			           (footer
				        (p "A toy, full stack Clojure,
app. Vote against things and people you hate.")))
		      (article (@ (class "card project"))
			           (header
				        (h2 (a (@ (href "https://gitlab.com/bendersteed/heroku-buildpack-common-lisp"))
					           "Heroku Buildpack for Common Lisp")))
			           (footer
				        (p "A fork of Duncan Bayne's buildpack that supports SBCL.")))
		      (article (@ (class "card project"))
			           (header
				        (h2 (a (@ (href "https://git.sr.ht/~jakob/ox-haunt"))
					           "ox-haunt")))
			           (footer (p "An org-mode exporter for
Haunt. I contributed the one-page per org heading workflow and I use
it to write articles for this blog.")))
		      (article (@ (class "card project"))
			           (img (@ (src "/assets/img/gol.jpg")))
			           (header (h2 (a (@ (href "https://onehtmlpagechallenge.com/entries/game_of_life.html"))
					                  "Game of Life")))
			           (footer
				        (p "A plain implementation of
Conway's Game of Life, in javascript. Single page html, without the
use of any external libraries." )
				        (a (@ (href "https://github.com/bendersteed/one-html-page-challenge/blob/master/entries/game_of_life.html")) "source code")))
		      (article (@ (class "card project"))
			           (img (@ (src "/assets/img/tct.jpg")))
			           (header
				        (h2 (a (@ (href "https://theconspiracyclub.gr"))
					           "The Conspiracy Club")))
			           (footer (p "A podcast about conspiracies and mysteries, in greek.")
				               (a (@ (href "https://gitlab.com/bendersteed/the-conspiracy-club")) "source code")))
              (article (@ (class "card project"))
			           (img (@ (src "/assets/img/discordia-chan.jpg")))
			           (header
				        (h2 (a (@ (href "https://git.sr.ht/~bendersteed/discordia-chan-fe"))
					           "Discordia-chan")))
			           (footer (p "Add an image board as
comments in any static website. VueJS front-end and Common Lisp
back-end.")))
              (article (@ (class "card project"))
			           (header
				        (h2 (a (@ (href "https://git.sr.ht/~bendersteed/gsheets-to-gforms"))
                               "gsheets-to-gforms")))
			           (footer (p "An app script to upload data in google forms from a google sheet.")))
              (article (@ (class "card project"))
                       (img (@ (src "/assets/img/wikisophy.jpg")))
			           (header
				        (h2 (a (@ (href "https://wikisophy.bendersteed.gr"))
                               "wikisophy")))
			           (footer (p "A web app in lisp (Common Lisp
backend, Clojurescript frontend) for searching the paths of taking the
first link in wikipedia. Do they lead to Philosophy?")
                               (a (@ (href "https://git.sr.ht/~bendersteed/wikisophy")) "source code-be") " "
                               (a (@ (href "https://git.sr.ht/~bendersteed/wikisophy-fe")) "source code-fe")))
              (article (@ (class "card project"))
                       (header
                        (img (@ (src "/assets/img/olgavlassi.jpg")))
				        (h2 (a (@ (href "https://olgavlassi.com"))
                               "olgavlassi.com")))
			           (footer (p "A static website, created with hugo and a custom theme,
as a work showcase for the friend and artist Olga Vlassi.")))
              (article (@ (class "card project"))
                       (header
                        (img (@ (src "/assets/img/keinkomplot.jpg")))
				        (h2 (a (@ (href "https://keinkomplot.com"))
                               "keinkomplot.com")))
			           (footer (p "A static website, created with hugo and a custom theme,
as a work showcase for the physical theatre collective Kein Komplot.")))))))

(define (index-content site posts)
  `(,about ,contact ,(blog-section site posts) ,projects))

(define (index-page site posts)
  (make-page "index.html"
	     (base-template site (index-content site posts))
	     sxml->html))

;; resume page

(define resume-content
  `((section (@ (id "skills"))
	     (div (@ (class "container "))
		  (h1 "Skills")
		  (p (h4 "Languages")
		     "I have worked extensively with Common Lisp, Python,
Guile Scheme, Emacs Lisp and Javascript. Familiarity with Ruby, Racket,
Clojure, Java, C.")
		  (p (h4 "Technologies")
		     "I have worked with tools and technologies that
include git, Gnu Emacs, Gnu Guix packaging, Archlinux packaging, web
servers (Apache), heroku, containers (Docker), SQL (PostgreSQL, SQLite) and
NoSQL (MongoDB, CouchDB) databases, static site generators (Jekyll, Hugo,
Haunt), and web design frameworks.")))
    (section (@ (id "contributions"))
	     (div (@ (class "container "))
		  (h1 "Free Software Contributions")
		  (p (h4 "Contributed to")
		     "Gnu Guix, Arch Linux,
heroku-common-lisp-buildtool, docker-android, postinstall, ox-haunt and more.")))
    (section (@ (id "experience"))
	     (div (@ (class "container "))
		  (h1 "Work experience")
          (h4 (a (@ (href "https://stinpriza.org")) "Stin Priza"))
          (span "2022 - present")
           (p "Develop for the Web, using various technologies.")
          (h4 "Break the Borders")
		   (span "2014 - present")
		   (p "Developed and designed the website of the organisation, hosted at "
		      (a (@ (href "https://breaktheborders.gr")) https://breaktheborders.gr) ".")
		   (p "Developed internal CRM tools to streamline the operations of the organisation.")
                   (p "Coordinator of the organisation's involvement with the Agora European project (Lunaria).")
		  ((h4 "Ampersand, Athens")
                   (span "2019-2020")
                   (p "Provided lessons in robotics, using the Lego WeDo
and Lego Mindstorm platforms.")
                   (h4 "Areimanio, Peiraius")
		   (span "2019-2020")
		   (p "Provided tutoring in Mathematics.")
                   (p "Organized and implemented systems for online education.")
                   (h4 "Private Math tutor")
		   (span "2012 - present")
		   (p "Provided tutoring, to a variety
of students in high school and undergraduate level Math.")
		   (h4 "Greek Army - Mandatory Military Service")
		   (span "2018 - 2019")
		   (p "Completed my military service as a Reserve
Officer, was selected as leader of my training year.")
		   (p "Developed internal tools for the simplification
of logistics operations and handling the clearance of
expenditure in the military camp where I was appointed.")
		   (p "Developed a survey tool to gather data on the
efficiency of the training methods."))))
    (section (@ (id "other"))
	     (div (@ (class "container "))
		  (h1 "Other")
		  (p "Native Greek speaker, proficient in English, conversant in German.")
		  (p "Organised Network Security and Programming workshops in Local Youth Centers.")
		  (p "Bachelor of Science in Math from UoA.")
		  (p "Consistently self-taught and an avid reader.")))))

(define (resume-page site posts)
  (make-page "resume.html"
	     (base-template site resume-content)
	     sxml->html))

;; webring

(define links '("http://www.loper-os.org/?feed=rss2"
                "https://drewdevault.com/blog/index.xml"
                "https://nullprogram.com/feed/"
                "https://seirdy.one/posts/index.xml"))

(define (webring-content links)
  `(section (@ (id "webring"))
            (div (@ (class "container"))
                 (h1 "interesting stuff from around the web")
                 (section (@ (id "lainchan-webring"))
                          (h2 "blogs from " (a (@ (href "https://lainchan.org")) lainchan))
                          (div (@ (id "lainchan-banners")
                                  (class "flex two three-500 five-800"))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://concealed.world/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/concealed.gif")
                                               (alt "https://concealed.world/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https:yukinu.com")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/yukinu.gif")
                                               (alt "https:yukinu.com")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://alienozi.c1.biz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/alienozi.gif")
                                               (alt "http://alienozi.c1.biz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://kamel.surge.sh")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/kamel.png")
                                               (alt "https://kamel.surge.sh")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://jyushimatsu.web.fc2.com/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/jyushimatsu.gif")
                                               (alt "https://jyushimatsu.web.fc2.com/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://tinfoil-hat.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/tinfoilhat.png")
                                               (alt "https://tinfoil-hat.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://megaroad01.co/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/megaroad01.gif")
                                               (alt "http://megaroad01.co/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://cutewaifu.com/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/cutewaifu.gif")
                                               (alt "https://cutewaifu.com/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://qorg11.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/qorg11.png")
                                               (alt "https://qorg11.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://fenixfogelfuchs.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/fonix.png")
                                               (alt "https://fenixfogelfuchs.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://xerophyte.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/xerophyte.gif")
                                               (alt "https://xerophyte.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://nightt.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/nightt.gif")
                                               (alt "https://nightt.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://volta.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/volta.png")
                                               (alt "https://volta.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://jakesthoughts.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/jakesthoughts.gif")
                                               (alt "https://jakesthoughts.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://jakes-mail.top/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/jakesmail.gif")
                                               (alt "https://jakes-mail.top/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://www.davidgebski.nl/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/davidgebski.png")
                                               (alt "https://www.davidgebski.nl/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://getimiskon.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/getimiskon.png")
                                               (alt "https://getimiskon.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://crystaldata.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/crystaldata.png")
                                               (alt "https://crystaldata.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://mayvaneday.art/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/mayvaneday.png")
                                               (alt "https://mayvaneday.art/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://se7en-site.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/se7en.png")
                                               (alt "https://se7en-site.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://dataswamp.org/~lich/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/lich.png")
                                               (alt "https://dataswamp.org/~lich/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://radiocc.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/chupacabra.png")
                                               (alt "https://radiocc.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://uwcur.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/uwcur.png")
                                               (alt "https://uwcur.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://saltorn.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/saltorn.png")
                                               (alt "https://saltorn.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://nyom.ru/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/nyomru.png")
                                               (alt "https://nyom.ru/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://tilde.club/~parnell/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/parnell.png")
                                               (alt "http://tilde.club/~parnell/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://deurist.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/deurist.png")
                                               (alt "https://deurist.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://www.tohya.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/saturnexplorers.png")
                                               (alt "https://www.tohya.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://limpingdogsdoghouse.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/limpingdog.png")
                                               (alt "https://limpingdogsdoghouse.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://etheriarchos.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/etheriarchos.png")
                                               (alt "https://etheriarchos.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://kyubit.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/kyubit.png")
                                               (alt "https://kyubit.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://grafovolaverunt.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/grafovolaverunt.gif")
                                               (alt "https://grafovolaverunt.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://kill-9.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/kill9.png")
                                               (alt "https://kill-9.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://computability.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/computability.png")
                                               (alt "https://computability.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://lainch.leibur.eu/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/lainch.png")
                                               (alt "https://lainch.leibur.eu/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://cumbia.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/cumbia.png")
                                               (alt "https://cumbia.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://sftn.github.io/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/sftn.png")
                                               (alt "https://sftn.github.io/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://lilibyte.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/lilibyte.gif")
                                               (alt "https://lilibyte.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://wiredspace.de/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/wiredspace.png")
                                               (alt "https://wiredspace.de/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://strlst.myogaya.jp/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/strlst.png")
                                               (alt "https://strlst.myogaya.jp/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://user-index.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/user-index.gif")
                                               (alt "https://user-index.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://user-outdex.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/user-outdex.jpg")
                                               (alt "https://user-outdex.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://skumsoft.ltd/slimenet/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/slime-net.png")
                                               (alt "https://skumsoft.ltd/slimenet/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://hellishchemicals.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/hellchem.png")
                                               (alt "https://hellishchemicals.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://freetext.wz.cz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/freetext.png")
                                               (alt "http://freetext.wz.cz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://theswissbay.ch/pdf")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/swissbay.jpg")
                                               (alt "https://theswissbay.ch/pdf")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://born2live.tk/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/born2live.png")
                                               (alt "https://born2live.tk/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://jack---91.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/jack.gif")
                                               (alt "https://jack---91.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/coarseenigma.png")
                                               (alt "http://cgjzkysxa4ru5rhrtr6rafckhexbisbtxwg2fg743cjumioysmirhdad.onion/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://ic3333h2g3p7ffv6ypscxfvgomi2oj7x45xkqzpay6txjl2nlg5qwcid.onion/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/ic3.png")
                                               (alt "http://ic3333h2g3p7ffv6ypscxfvgomi2oj7x45xkqzpay6txjl2nlg5qwcid.onion/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "http://wh3zlpmhtec4odnskihkbjbqixw45jkkgsk5c2mh6j3qhrdggocnbbad.onion/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/nobodyimportant.gif")
                                               (alt "http://wh3zlpmhtec4odnskihkbjbqixw45jkkgsk5c2mh6j3qhrdggocnbbad.onion/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://xenobyte.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/xenobyte.jpg")
                                               (alt "https://xenobyte.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://www.six10.pw/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/six10.png")
                                               (alt "https://www.six10.pw/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://flammableduck.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/flammableduck.png")
                                               (alt "https://flammableduck.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://tildezero.xyz/~goat/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/goat.jpg")
                                               (alt "https://tildezero.xyz/~goat/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://unix.tirol/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/unix-tirol.png")
                                               (alt "https://unix.tirol/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://extramundane.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/extramundane.jpg")
                                               (alt "https://extramundane.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://workingsea.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/workingsea.png")
                                               (alt "https://workingsea.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://protocol7.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/protocol7.png")
                                               (alt "https://protocol7.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://tard.zone/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/tardzone.gif")
                                               (alt "https://tard.zone/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://thealchemist.website/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/thealchemist.png")
                                               (alt "https://thealchemist.website/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://0x1bi.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/0x1bi.png")
                                               (alt "https://0x1bi.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://digilord.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/digilorg.gif")
                                               (alt "https://digilord.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://karar.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/karar.png")
                                               (alt "https://karar.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://nosleepforme.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/nosleep.png")
                                               (alt "https://nosleepforme.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://room4.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/room4.jpg")
                                               (alt "https://room4.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://gapandfriends.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/gapandfriends2.png")
                                               (alt "https://gapandfriends.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://tinfoil-hat.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/tinfoilhat.png")
                                               (alt "https://tinfoil-hat.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://thecosmiclibrary.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/thecosmiclibrary.jpg")
                                               (alt "https://thecosmiclibrary.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://slushbin.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/slushbin.gif")
                                               (alt "https://slushbin.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://mm4rk3t.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/mm4rk3t.gif")
                                               (alt "https://mm4rk3t.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://kassy.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/kassy.jpg")
                                               (alt "https://kassy.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://cabbagesorter.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/cabbagesorter.png")
                                               (alt "https://cabbagesorter.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://michii.tk/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/michii.jpg")
                                               (alt "https://michii.tk/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://xiixiixii.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/xiixiixii.gif")
                                               (alt "https://xiixiixii.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://oedo808.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/oedo808.gif")
                                               (alt "https://oedo808.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://xn--z7x.xn--6frz82g/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/neko.gif")
                                               (alt "https://xn--z7x.xn--6frz82g/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://radioccc.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/chupacabra.png")
                                               (alt "https://radioccc.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://hb11f.net/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/hb11f.gif")
                                               (alt "https://hb11f.net/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://morituritesalutant.neocities.org/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/moriturite.jpg")
                                               (alt "https://morituritesalutant.neocities.org/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://confusion.codeberg.page/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/confusion.png")
                                               (alt "https://confusion.codeberg.page/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://oversteer.xyz/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/oversteer.png")
                                               (alt "https://oversteer.xyz/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://deadendshrine.online/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/deadendshrine.png")
                                               (alt "https://deadendshrine.online/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://forum.agoraroad.com/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/agorasecret.gif")
                                               (alt "https://forum.agoraroad.com/")))))
                               (div (@ (class "lainchan-banner"))
                                    (a (@ (href "https://lain.la/")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/lainla.png")
                                               (alt "https://lain.la/"))))))
                          (div (@ (id "my-banner"))
                               (div (@ (class "lainchan-banner flex two three-500 five-800 center"))
                                    (a (@ (href "https://bendersteed.gr/assets/img/webring/bendersteed.jpg")
                                          (target "_blank"))
                                       (img (@ (src "/assets/img/webring/bendersteed.jpg")
                                               (alt "https://bendersteed.gr")))))))
                 (section (@ (id "webring"))
                          (h2 "recent posts from blogs i follow")
                          (div (@ (class "webring-posts projects flex"))
                               ,(map (lambda (x)
                                       `(article (@ (class "card project"))
			                         (header
				                  (h2 (a (@ (href ,(weblink-post-url x)))
					                 ,(weblink-post-title x))))
			                         (footer
				                  (p "By: " (a (@ (href ,(weblink-site-url x)))
                                                               ,(weblink-site-title x)))
                                                  (p (@ (style "font-size:.9em;font-style:italic;")) "posted at: " ,(date->string* (weblink-date x))))))
                                     (get-recent-webring-entries links 6)))))))

(define (webring-page site posts)
  (make-page "webring.html"
             (base-template site (webring-content links))
             sxml->html))
